smartramana/terraform-aws-ec2-instance/action.yml
# action.yml
name: "Publish Terraform Module"
description: "it pusblishes a private terraform module withoout VCS"
inputs:
  organization:
    description: "Terraform organization name"
    required: true
  moduleName:
    description: "Terraform module name"
    required: true
  provider:
    description: "Terraform provider"
    required: true
  version:
    description: "Module Version"
    required: true
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.organization }}
    - ${{ inputs.moduleName }}
    - ${{ inputs.provider }}
    - ${{ inputs.version }}

smartramana/terraform-aws-ec2-instance/.github/workflows/Terraform.yml
- name: Publish a Terraform  Private Module
  id: hello
  uses: ./
  with:
    organization: "smartramana"
    moduleName: "aws_ec2_testmodule"
    provider: "aws"
    version: "${{ github.run_number }}.0.0"
  env:
    TF_CLOUD_TOKEN: ${{ secrets.TERRAFORM_CLOUD_TOKEN }}

smartramana/terraform-aws-ec2-instance/.github/workflows/Terraform.yml
- name: Publish a Terraform  Private Module
  id: hello
  uses: ./
  with:
    organization: "smartramanan"
    moduleName: "aws_ec2_testmodule"
    provider: "aws"
    version: "${{ github.run_number }}.0.0"
  env:
    TF_CLOUD_TOKEN: ${{ secrets.TERRAFORM_CLOUD_TOKEN }}